{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureFlags": {
    "UseMongoDB": false,
    "UseAzureBlobStorage": false
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "cloudsoft",
    "SubscribersCollectionName": "subscribers"
  },
  "AzureBlob": {
    "AccountName": "",
    "AccountKey": "",
    "ContainerName": "images"
  }
}
